org.secc.Rock.DataImport/ConfigurationPage.xaml

<Page x:Class="org.secc.Rock.DataImport.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Rock Data Import - Configuration Page"
	  Loaded="Page_Loaded"
      Style="{StaticResource pageBackground}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}" >
                <Label Content="STEP 1:"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Select Data Source"
                       Style="{StaticResource labelStyleBannerText}" 
                       VerticalAlignment="Center" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                        VerticalAlignment="Top"
                        Margin="10,10,10,10">
                    <Label Style="{StaticResource labelStyle}"
                       Content="Data Source" />
                    <ComboBox Name="cboDataSource"
                          Style="{StaticResource comboBoxStyle}"
                          SelectionChanged="cboDataSource_SelectionChanged" />
                    <Label Style="{StaticResource labelStyle}"
                       Content="Connection Settings"
                       Visibility="Hidden" />
                    <ItemsControl Name="icConnectionSettings"
                              Visibility="Hidden" />
                    <Button x:Name="btnTestConnection" 
                        Style="{StaticResource buttonStylePrimary}"
                        Click="btnTestConnection_Click" 
                        HorizontalAlignment="Left"
                        Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource labelStyleIconPrimary}"
                               Content="&#xf0ec;" />
                            <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                               Content="Test Connection" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Name="lblWarning" 
                       Style="{StaticResource labelStyleAlert}"
                       Visibility="Collapsed" />
                    <Label Name="lblSuccessAlert"
                       Style="{StaticResource labelStyleAlertInfo}" 
                       Visibility="Collapsed" />                   
                </StackPanel>
            </Grid>
            <Button x:Name="btnNext" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary }"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimary}"
                           Content="&#xf0da;" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
