org.secc.Rock.DataImport/DefinedTypeMappingPage.xaml

<Page x:Class="org.secc.Rock.DataImport.DefinedTypeMappingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:RockHelper="clr-namespace:org.secc.Rock.DataImport.BAL.Helper;assembly=org.secc.Rock.DataImport.BAL" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="Rock Data Import - Map Defined Types"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackground}">

    <Page.Resources>
        <CollectionViewSource x:Key="rockValueSummaries" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 3:"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Map Data Types"
                       Style="{StaticResource labelStyleBannerText}"
                       VerticalAlignment="Center" />
            </StackPanel>
            <!--Content Grid Row 1-->
            <Label Grid.Row="1" 
                   x:Name="lblStatus"
                   Style="{StaticResource labelStyleAlertInfo}"
                   Visibility="Collapsed"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <TextBlock x:Name="tbStatusText" />
            </Label>
            
            <Grid Grid.Row="1"
                  x:Name="grdMainContent"
                  Visibility="Visible"
                  Style="{StaticResource gridPanel}"
                  Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Orientation="Vertical">
                    <Label Content="Defined Types"
                           Style="{StaticResource labelStyleBold}"
                           HorizontalAlignment="Center"/>
                    <DataGrid x:Name="dgDataMaps"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              GridLinesVisibility="Horizontal"
                              BorderThickness="1"
                              BorderBrush="#d8d8d8"
                              Style="{StaticResource gridStyle}"
                              CellStyle="{StaticResource gridCellStyle}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="True"
                              SelectionMode="Single"
                              ColumnWidth="SizeToHeader"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              Margin="0,10,0,0"
                              SelectionChanged="dgDataMaps_SelectionChanged"
                              
                              FontSize="12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Header="Defined Type"
                                                Width="2*"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=IsMappedString}"
                                                Header="Mapped"
                                                Width="*"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource gridHeaderStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            x:Name="spDefinedTypeDetail"
                            Visibility="Visible"
                            Margin="5,0,5,0">
                    <Label x:Name="lblDefinedTypeNameHeader" 
                           Style="{StaticResource labelStyleBold}"
                           Content="Defined Type Name" />
                    <Label x:Name="lblDefindTypeName"
                           Style="{StaticResource labelStyle}"
                           Margin="10,0,0,0"
                           Content="Name"/>
                    <Label x:Name="lblDefinedTypeDescriptionHeader" 
                           Style="{StaticResource labelStyleBold}"
                           Content="Defined Type Description:"  />
                    <Label x:Name="lblDefinedTypeDescription"
                           Margin="10,0,0,0"
                           Height="50">
                        <TextBlock Name="tbDefinedTypeDescription"
                                   TextWrapping="Wrap" />
                    </Label>
                    <DataGrid x:Name="dgDataType"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              GridLinesVisibility="Horizontal"
                              BorderThickness="1"
                              BorderBrush="#d8d8d8"
                              Style="{StaticResource gridStyle}"
                              CellStyle="{StaticResource gridCellStyle}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="False"
                              SelectionMode="Extended"
                              ColumnWidth="SizeToHeader"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Height="175"
                              SelectedCellsChanged="dgDataType_SelectedCellsChanged" 
                              SelectionUnit="Cell"
                              FontSize="12" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Value}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Header="Source Value"
                                                CanUserResize="False"
                                                CanUserReorder="False"
                                                CanUserSort="False"
                                                Width="*"
                                                IsReadOnly="True" />
                            <DataGridComboBoxColumn x:Name="cboRockDefinedValue"
                                                    HeaderStyle="{StaticResource gridHeaderStyle}"
                                                    CellStyle="{StaticResource gridCellStyle}"
                                                    Header="Rock Value"
                                                    CanUserReorder="False"
                                                    CanUserResize="False"
                                                    CanUserSort="False"
                                                    IsReadOnly="False"
                                                    Width="*"
                                                    SelectedValueBinding="{Binding Path=ForeignId, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="Id"
                                                    DisplayMemberPath="Value" >
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="SelectionChanged" Handler="cboRockDefinedValue_SelectionChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource buttonStyleAction}" Margin="0,0,3,0" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="&#xf0c7;" Style="{StaticResource labelStyleIconPrimary}" />
                                <Label Content="Save" Style="{StaticResource labelStyleButtonTextPrimary}" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnReset" Click="btnReset_Click" Style="{StaticResource buttonStyleAction}" Margin="3,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="&#xf0e2;" Style="{StaticResource labelStyleIconPrimary}" />
                                <Label Content="Reset" Style="{StaticResource labelStyleButtonTextPrimary}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            x:Name="spDefinedTypeDetailInstructions"
                            Visibility="Collapsed"
                            VerticalAlignment="Center">
                    <Label x:Name="lblInstructions"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource labelStyleAlert}"
                           FontSize="14"
                           Content="Select a defined type from the grid to the left to map it's defined values to their associated defined values in Rock.">
                    </Label>
                </StackPanel>
            </Grid>
            
            <!--Content Grid Row 2 buttons-->
            <Button x:Name="btnBack"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyleAction}"
                    Margin="8,8,8,8"
                    Click="btnBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconPrimaryLeft}"
                           Content="&#xf0d9;" />
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Back" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary }"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimary}"
                           Padding="3,0,0,0"
                           Content="&#xf0da;" />
                </StackPanel>
            </Button>
            
        </Grid>
    </Grid>
</Page>
