org.secc.Rock.DataImport/DefinedTypeMappingPage.xaml

<Page x:Class="org.secc.Rock.DataImport.DefinedTypeMappingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="Rock Data Import - Map Defined Types"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackground}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 3:"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Map Data Types"
                       Style="{StaticResource labelStyleBannerText}"
                       VerticalAlignment="Center" />
            </StackPanel>
            <!--Content Grid Row 1-->
            
            
            <!--Content Grid Row 2 buttons-->
            <Button x:Name="btnBack"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconPrimaryLeft}"
                           Content="&#xf0d9;" />
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Back" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary }"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimary}"
                           Content="&#xf0da;" />
                </StackPanel>
            </Button>
            
        </Grid>
    </Grid>
</Page>
