org.secc.Rock.DataImport/DefinedTypeMappingPage.xaml

<Page x:Class="org.secc.Rock.DataImport.DefinedTypeMappingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="Rock Data Import - Map Defined Types"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackground}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 3:"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Map Data Types"
                       Style="{StaticResource labelStyleBannerText}"
                       VerticalAlignment="Center" />
            </StackPanel>
            <!--Content Grid Row 1-->
            <Label Grid.Row="1" 
                   x:Name="lblStatus"
                   Style="{StaticResource labelStyleAlertInfo}"
                   Visibility="Collapsed"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <TextBlock x:Name="tbStatusText" />
            </Label>
            
            <Grid Grid.Row="1"
                  x:Name="grdMainContent"
                  Visibility="Visible"
                  Style="{StaticResource gridPanel}"
                  Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Orientation="Vertical">
                    <Label Content="Defined Types"
                           Style="{StaticResource labelStyleBold}"
                           HorizontalAlignment="Center"/>
                    <DataGrid x:Name="grdDataMaps"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              GridLinesVisibility="Horizontal"
                              BorderThickness="1"
                              BorderBrush="#d8d8d8"
                              Style="{StaticResource gridStyle}"
                              CellStyle="{StaticResource gridCellStyle}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="True"
                              SelectionMode="Single"
                              ColumnWidth="SizeToHeader"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              Margin="0,10,0,0"
                              SelectionChanged="grdDataMaps_SelectionChanged"
                              FontSize="12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Header="Defined Type"
                                                Width="2*"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=IsMappedString}"
                                                Header="Mapped"
                                                Width="*"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource gridHeaderStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
            <!--Content Grid Row 2 buttons-->
            <Button x:Name="btnBack"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyleAction}"
                    Margin="8,8,8,8"
                    Click="btnBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconPrimaryLeft}"
                           Content="&#xf0d9;" />
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Back" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary }"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimary}"
                           Padding="3,0,0,0"
                           Content="&#xf0da;" />
                </StackPanel>
            </Button>
            
        </Grid>
    </Grid>
</Page>
