org.secc.Rock.DataImport/ImportStatusPage.xaml

<Page x:Class="org.secc.Rock.DataImport.ImportStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="Rock Data Import - Status"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="Step x:"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Import Data"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <TextBlock 
                Name="tbStartMessage"
                Grid.Row="1" 
                Style="{StaticResource textBlockStyleTitleParagraph}" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                Padding="10" 
                Text="We are now ready to begin importing your data into RockRMS. Press the &quot;Begin&quot; button to start." />
            <Grid Name="grdContent" 
                  Grid.Row="1"
                  Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
                  
            
            <!--Navigation Button Panel-->
            <Button 
                Name="btnBack"
                Grid.Row="2"
                HorizontalAlignment="Left" 
                Style="{StaticResource buttonStyle}"
                Margin="8,8,8,8"
                Click="btnBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Back" />
                </StackPanel>
            </Button>
            <Button Name="btnBegin"
                    Visibility="Visible"
                    Grid.Row="2"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Right"
                    IsEnabled="True"
                    Style="{StaticResource buttonStylePrimary}"
                    Click="btnBegin_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Begin"
                           Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;"
                           Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
            <Button Name="btnFinish"
                    Visibility="Hidden"
                    Grid.Row="2"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    Style="{StaticResource buttonStylePrimary}"
                    Click="btnFinish_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Finish" />
                    <Label Style="{StaticResource labelStyleIconPrimary}"
                           Padding="3,0,0,0"
                           Content="&#xf0da;" />
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Page>
