org.secc.Rock.DataImport/ImportStatusPage.xaml

<Page x:Class="org.secc.Rock.DataImport.ImportStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="Rock Data Import - Status"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="Step x:"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Import Data"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <TextBlock 
                Name="tbStartMessage"
                Grid.Row="1" 
                Visibility="Visible"
                Style="{StaticResource textBlockStyleTitleParagraph}" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                Padding="10" 
                Text="We are now ready to begin importing your data into RockRMS. Press the &quot;Begin&quot; button to start." />
            <Grid Name="grdContent" 
                  Grid.Row="1"
                  Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Margin="10,10,10,10">
                    <Label Style="{StaticResource labelStyleLegend}"
                           Content="Import Status" />
                    <Label Style="{StaticResource labelStyle}"
                           Content="Displays the import maps by the order that they will be imported." />
                    <DataGrid 
                        Grid.Row="0"
                        x:Name="grdMaps"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          BorderThickness="1"
                          BorderBrush="#d8d8d8"
                          CellStyle="{StaticResource gridCellStyle}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          ColumnWidth="SizeToHeader"
                          Style="{StaticResource gridStyle}"
                          MaxHeight="250"
                          Height="Auto"
                          Width="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="Name"
                                            Width="2*"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding StatusDescription}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="Status"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Component.SuccessCount, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}"
                                            HeaderStyle="{StaticResource gridHeaderStyleNumber}"
                                            CellStyle="{StaticResource gridCellStyleNumber}"
                                            Header="Imported"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Component.FailCount, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}"
                                            HeaderStyle="{StaticResource gridHeaderStyleNumber}"
                                            CellStyle="{StaticResource gridCellStyleNumber}"
                                            Header="Unable to Import"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Component.RecordCount, StringFormat={}{0:N0}}"
                                            HeaderStyle="{StaticResource gridHeaderStyleNumber}"
                                            CellStyle="{StaticResource gridCellStyleNumber}"
                                            Header="Total Records"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblImportStatus" />
                </StackPanel>
            </Grid>
                  
            
            <!--Navigation Button Panel-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button 
                    Name="btnBack"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                        <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Back" />
                    </StackPanel>
                </Button>
                <Button Name="btnStop"
                        Style="{StaticResource buttonStyle}"
                        Margin="8,8,8,8"
                        Click="btnStop_Click"
                        Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyleIconLeft}"
                               Content="&#xf057;" />
                        <Label Style="{StaticResource labelStyleButtonText}"
                               Content="Stop" />
                    </StackPanel>
                    
                </Button>

            </StackPanel>

            <Button Name="btnBegin"
                    Visibility="Visible"
                    Grid.Row="2"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Right"
                    IsEnabled="True"
                    Style="{StaticResource buttonStylePrimary}"
                    Click="btnBegin_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Begin"
                           Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;"
                           Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
            <Button Name="btnFinish"
                    Visibility="Hidden"
                    Grid.Row="2"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    Style="{StaticResource buttonStylePrimary}"
                    Click="btnFinish_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Finish" />
                    <Label Style="{StaticResource labelStyleIconPrimary}"
                           Padding="3,0,0,0"
                           Content="&#xf0da;" />
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Page>
