org.secc.Rock.DataImport/RockLogin.xaml

<Page x:Class="org.secc.Rock.DataImport.RockLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="800"
	  Title="Rock Data Import - Login"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackgroundLogin}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Frame 
                Grid.Column="0"
                Grid.Row="0"
                Source="images/rock-logo-sm.xaml"
                Margin="0,20,0,0" >
            </Frame>

            <Label Style="{StaticResource labelStylePanelTitle}" FontSize="21" HorizontalAlignment="Left" Content="Login" />

            <Label Name="lblRockUrl" Style="{StaticResource labelStyleBold}" Content="Rock URL" />
            <TextBox Name="txtRockURL" Style="{StaticResource textboxStyleUrl}" HorizontalAlignment="Stretch" Width="Auto"/>
            
            <Label Style="{StaticResource labelStyleBold}" Margin="0,10,0,0" Content="Username" />
            <TextBox Name="txtUsername" Style="{StaticResource textboxStyle}" HorizontalAlignment="Stretch" Width="Auto"  KeyDown="HideLoginWarning"/>
            
            <Label Style="{StaticResource labelStyleBold}" Margin="0,10,0,0" Content="Password" />
            <PasswordBox Name="txtPassword" Style="{StaticResource textboxStyle}" HorizontalAlignment="Stretch" Width="Auto" KeyDown="HideLoginWarning" />
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="btnLogin"
                    Click="btnLogin_Click"
                    Margin="2,0,0,0"
                    Style="{StaticResource buttonStylePrimary}" Content="Login" />
                <Button Name="btnReset"
                        Click="btnReset_Click"
                        Margin="2,0,0,0"
                        Style="{StaticResource buttonStyle}"
                        Content="Reset" />
            </StackPanel>
            <Label Name="lblLoginWarning"
                   Style="{StaticResource labelStyleAlert}"
                   Content="Sorry, we couldn't find an account matching that username/password." MaxHeight="150" />
        </StackPanel>        
    </Grid>
    

</Page>
