org.secc.Rock.DataImport/SelectImportsPage.xaml

<Page x:Class="org.secc.Rock.DataImport.SelectImportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Style="{StaticResource pageBackground}"
      Title="Select Imports"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 2:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Entity Import Selection" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel Margin="12" Width="Auto" Grid.Row="1">
                <Label Content="Select Entities to Import" Style="{StaticResource labelStyleLegend}" />
                <DataGrid x:Name="grdEntities" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="1"
                          BorderBrush="#d8d8d8"
                          CellStyle="{StaticResource gridCellStyle}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          ColumnWidth="SizeToHeader"
                          Style="{StaticResource gridStyle}"
                          MaxHeight="250"
                          Height="Auto"
                          Width="Auto"
                          Margin="0,10,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="grdEntities_SelectionChanged"
                          FontSize="12" >
                    <DataGrid.Resources>
                        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                                
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="20"
                                                CanUserReorder="False"
                                                CanUserResize="False"
                                                IsReadOnly="False"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkSelect"
                                              IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkSelect_CheckChanged" Unchecked="chkSelect_CheckChanged"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="Name"
                                            Width="*"
                                            CanUserResize="True"
                                            CanUserSort="False"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Header="Description"
                                                Width="2*"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Component.RecordCount, StringFormat={}{0:N0}}"
                                            Width="60"
                                            CellStyle="{StaticResource gridCellStyleNumber}"
                                            HeaderStyle="{StaticResource gridHeaderStyleNumber}"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Header="Count"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="lblAlert" Style="{StaticResource labelStyleAlertInfo}"
                       Visibility="Collapsed" />
            </StackPanel>
            <Button x:Name="btnBack"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                       Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                       Content="Back" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStylePrimary}"
                IsEnabled="False"
                Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Next " />
                    <Label Style="{StaticResource labelStyleIconPrimaryRight}"
                       Content="&#xf054;" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
