org.secc.Rock.DataImport/SelectImportsPage.xaml

<Page x:Class="org.secc.Rock.DataImport.SelectImportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Style="{StaticResource pageBackground}"
      Title="Select Imports"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 2:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Entity Import Selection" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel Margin="12" Width="Auto" Grid.Row="1">
                <Label Content="Select Entities to Import" Style="{StaticResource labelStyleLegend}" />
                <DataGrid x:Name="grdEntities" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="1"
                          BorderBrush="#d8d8d8"
                          CellStyle="{StaticResource gridCellStyle}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          ColumnWidth="SizeToHeader"
                          Style="{StaticResource gridStyle}"
                          MaxHeight="250"
                          Height="Auto"
                          Width="Auto"
                          Margin="0,10,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="grdEntities_SelectionChanged"
                          FontSize="12" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Selected}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Width="20" />
                        <DataGridTextColumn Binding="{Binding Name}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="Name"
                                            Width="*"
                                            CanUserResize="True"
                                            CanUserSort="False" />
                        <DataGridTextColumn Binding="{Binding Description}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Header="Description"
                                                Width="*"
                                                CanUserResize="False"
                                                CanUserSort="False" />
                        <DataGridTemplateColumn CellStyle="{StaticResource gridCellStyle}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Count" TextAlignment="Right"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Component.RecordCount, StringFormat={}{0:N0}}" TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                                
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button x:Name="btnBack"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconPrimaryLeft}"
                       Content="&#xf0d9;" />
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Back" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStylePrimary}"
                Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimary}"
                       Content="&#xf0da;" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
